<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" styleClass="fondovacuna" stylesheets="@../estilos.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Vacunacion.Vacunacion">
   <children>
      <ImageView fitHeight="134.0" fitWidth="140.0" layoutX="48.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMG/vaccine.png" />
         </image>
      </ImageView>
      <Label layoutX="228.0" layoutY="50.0" prefHeight="81.0" prefWidth="294.0" text="Vacunas">
         <font>
            <Font name="Calibri" size="70.0" />
         </font>
      </Label>
      <ImageView fx:id="view" fitHeight="120.0" fitWidth="156.0" layoutX="34.0" layoutY="219.0" onMouseClicked="#phizer" onMouseEntered="#entrarphizer" onMouseExited="#salir" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMG/v1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="view2" fitHeight="95.0" fitWidth="177.0" layoutX="26.0" layoutY="443.0" onMouseClicked="#moderna" onMouseEntered="#entrarmoderna" onMouseExited="#salir" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMG/v2.png" />
         </image>
      </ImageView>
      <TextArea editable="false" layoutX="200.0" layoutY="181.0" prefHeight="214.0" prefWidth="303.0" text="•La vacuna de Pfizer- BioNTech contra la COVID-19. Esta vacuna tiene un índice de eficacia de un 95%. Esto significa que aproximadamente el 95% de las personas que se dan la vacuna están protegidas de desarrollar síntomas del virus de la COVID-19. Esta vacuna es para las personas de 16 años y mayores. Require dos inyecciones que se dan con un intervalo de 21 días. La segunda dosis se puede dar hasta seis semanas después de la primera dosis, si es necesario" wrapText="true">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </TextArea>
      <TextArea editable="false" layoutX="200.0" layoutY="415.0" prefHeight="160.0" prefWidth="294.0" text="•Vacuna de Moderna contra la COVID-19. Esta vacuna tiene un índice de eficacia de un 94.1%. Esta vacuna es para las personas de 18 años y mayores. Require dos inyecciones que se dan con un intervalo de 28 días. La segunda dosis se puede dar hasta seis semanas después de la primera dosis, si es necesario." wrapText="true">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </TextArea>
      <Label layoutX="218.0" layoutY="111.0" prefHeight="81.0" prefWidth="294.0" text="Seleccione la imagen de la vacuna que desea">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtmarca" alignment="CENTER" layoutX="566.0" layoutY="107.0" prefHeight="24.0" prefWidth="101.0" promptText="Marca">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtdosis" alignment="CENTER" layoutX="940.0" layoutY="107.0" prefHeight="24.0" prefWidth="101.0" promptText="Dosis">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtfecha" alignment="CENTER" layoutX="1049.0" layoutY="107.0" prefHeight="24.0" prefWidth="126.0" promptText="Fecha-vacunacion">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtdesc" alignment="CENTER" layoutX="674.0" layoutY="99.0" prefHeight="38.0" prefWidth="258.0" promptText="Descripcion">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="727.0" layoutY="24.0" prefHeight="68.0" prefWidth="303.0" text="INSERTAR REGISTROS">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="518.0" layoutY="252.0" prefHeight="214.0" prefWidth="666.0" stylesheets="@../estilos.css" />
      <Button fx:id="btninsertar" layoutX="792.0" layoutY="181.0" mnemonicParsing="false" onAction="#insertar" text="Insertar">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btncancelar" layoutX="970.0" layoutY="188.0" mnemonicParsing="false" onAction="#insertar" text="Cancelar" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
